# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FieldOptions`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FieldOptions`.

class Google::Protobuf::FieldOptions
  sig do
    params(
      ctype: T.nilable(T.any(Symbol, Integer)),
      deprecated: T.nilable(T::Boolean),
      jstype: T.nilable(T.any(Symbol, Integer)),
      lazy: T.nilable(T::Boolean),
      packed: T.nilable(T::Boolean),
      uninterpreted_option: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption], T::Array[Google::Protobuf::UninterpretedOption])),
      unverified_lazy: T.nilable(T::Boolean),
      weak: T.nilable(T::Boolean)
    ).void
  end
  def initialize(ctype: nil, deprecated: nil, jstype: nil, lazy: nil, packed: nil, uninterpreted_option: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::UninterpretedOption), unverified_lazy: nil, weak: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def ctype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ctype=(value); end

  sig { returns(T::Boolean) }
  def deprecated; end

  sig { params(value: T::Boolean).void }
  def deprecated=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def jstype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def jstype=(value); end

  sig { returns(T::Boolean) }
  def lazy; end

  sig { params(value: T::Boolean).void }
  def lazy=(value); end

  sig { returns(T::Boolean) }
  def packed; end

  sig { params(value: T::Boolean).void }
  def packed=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]) }
  def uninterpreted_option; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]).void }
  def uninterpreted_option=(value); end

  sig { returns(T::Boolean) }
  def unverified_lazy; end

  sig { params(value: T::Boolean).void }
  def unverified_lazy=(value); end

  sig { returns(T::Boolean) }
  def weak; end

  sig { params(value: T::Boolean).void }
  def weak=(value); end
end
