# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::MessageOptions`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::MessageOptions`.

class Google::Protobuf::MessageOptions
  sig do
    params(
      deprecated: T.nilable(T::Boolean),
      map_entry: T.nilable(T::Boolean),
      message_set_wire_format: T.nilable(T::Boolean),
      no_standard_descriptor_accessor: T.nilable(T::Boolean),
      uninterpreted_option: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption], T::Array[Google::Protobuf::UninterpretedOption]))
    ).void
  end
  def initialize(deprecated: nil, map_entry: nil, message_set_wire_format: nil, no_standard_descriptor_accessor: nil, uninterpreted_option: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::UninterpretedOption)); end

  sig { returns(T::Boolean) }
  def deprecated; end

  sig { params(value: T::Boolean).void }
  def deprecated=(value); end

  sig { returns(T::Boolean) }
  def map_entry; end

  sig { params(value: T::Boolean).void }
  def map_entry=(value); end

  sig { returns(T::Boolean) }
  def message_set_wire_format; end

  sig { params(value: T::Boolean).void }
  def message_set_wire_format=(value); end

  sig { returns(T::Boolean) }
  def no_standard_descriptor_accessor; end

  sig { params(value: T::Boolean).void }
  def no_standard_descriptor_accessor=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]) }
  def uninterpreted_option; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]).void }
  def uninterpreted_option=(value); end
end
